{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PetHealth.Api",
    "Audience": "PetHealth.Client"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
